{
  "name": "grok-browser-use",
  "version": "0.6.4",
  "description": "grok-browser-use: drive daily Chrome from Grok (tab group, pointer, background CDP). Native messaging, no remote-debugging port.",
  "keywords": ["browser", "chrome", "acceptance", "native-messaging", "grok-browser-use"]
}
